Example ca:
- hosts: localhost
  tasks:
  - name: setup ca
    include_role:
      name: pki
    vars:
      ca_dir: /etc/pki/tls
      ca_country: PL
      ca_org_name: Example
      ca_unit_name: Example
      ca_common_name: Example CA
      ca_sub_unit_name: Example SUB CA
      ca_sub_common_name: Example SUB CA 1
      ca_password: Change_me

Example server cert:
- hosts: localhost
  tasks:
  - name: setup ca
    include_role:
      name: pki
    vars:
      ca_dir: /etc/pki/tls
      ca_country: PL
      ca_org_name: Example
      ca_unit_name: Example
      ca_common_name: Example CA
      ca_sub_unit_name: Example SUB CA
      ca_sub_common_name: Example SUB CA 1
      ca_password: Change_me
